<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w5D-NI-z5u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IAk-X6-A75">
            <objects>
                <navigationController id="w5D-NI-z5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cqr-gx-yhy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tk-Aa-J2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06D-Z7-B8j" kind="relationship" relationship="rootViewController" id="BY5-33-CjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1c-Ah-Va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="669"/>
        </scene>
        <!--Event-->
        <scene sceneID="VVP-h0-bZk">
            <objects>
                <viewController id="06D-Z7-B8j" customClass="mainViewController" customModule="OrganaizerX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfT-7M-mDx"/>
                        <viewControllerLayoutGuide type="bottom" id="AC4-xx-hWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5b-U7-xWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-NJ-pb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-iu-hVi">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="95" id="cn8-r4-4qN" customClass="eventCell" customModule="OrganaizerX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn8-r4-4qN" id="QIc-Oq-uMO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-sj-3fd">
                                                    <rect key="frame" x="8" y="4" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="UPt-Yf-43G"/>
                                                        <constraint firstAttribute="height" constant="86" id="aax-N3-OA0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-Rl-ecT">
                                                    <rect key="frame" x="102" y="8" width="479" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-OC-ODI">
                                                    <rect key="frame" x="531" y="65" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="37O-08-jc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-AV-Xpt">
                                                    <rect key="frame" x="102" y="65" width="414" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ftq-OC-ODI" secondAttribute="bottom" id="24l-Vj-0Fx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iNO-Rl-ecT" secondAttribute="trailing" constant="10" id="F9t-aG-1uW"/>
                                                <constraint firstItem="ftq-OC-ODI" firstAttribute="top" secondItem="iNO-Rl-ecT" secondAttribute="bottom" constant="8" id="GEh-my-Ux3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1FY-AV-Xpt" secondAttribute="bottom" constant="-4" id="HHZ-eA-qS0"/>
                                                <constraint firstItem="ftq-OC-ODI" firstAttribute="leading" secondItem="1FY-AV-Xpt" secondAttribute="trailing" constant="15" id="HRZ-kg-zmD"/>
                                                <constraint firstItem="1FY-AV-Xpt" firstAttribute="top" secondItem="iNO-Rl-ecT" secondAttribute="bottom" constant="8" id="JQX-7H-pTm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ftq-OC-ODI" secondAttribute="trailing" constant="5" id="Ubn-Cg-ufn"/>
                                                <constraint firstItem="GtK-sj-3fd" firstAttribute="top" secondItem="QIc-Oq-uMO" secondAttribute="topMargin" constant="-4" id="bVj-0y-QCT"/>
                                                <constraint firstItem="iNO-Rl-ecT" firstAttribute="leading" secondItem="GtK-sj-3fd" secondAttribute="trailing" constant="8" id="gfr-wg-pgn"/>
                                                <constraint firstItem="1FY-AV-Xpt" firstAttribute="leading" secondItem="GtK-sj-3fd" secondAttribute="trailing" constant="8" id="i3n-1B-umU"/>
                                                <constraint firstItem="iNO-Rl-ecT" firstAttribute="top" secondItem="QIc-Oq-uMO" secondAttribute="topMargin" id="jRw-Gu-nPi"/>
                                                <constraint firstItem="GtK-sj-3fd" firstAttribute="leading" secondItem="QIc-Oq-uMO" secondAttribute="leadingMargin" id="on7-3f-ZXS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GtK-sj-3fd" secondAttribute="bottom" constant="-4" id="s5L-8T-aPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="ftq-OC-ODI" id="Ati-nK-NmR"/>
                                            <outlet property="mainImg" destination="GtK-sj-3fd" id="8O8-5P-QHd"/>
                                            <outlet property="mainLbl" destination="iNO-Rl-ecT" id="Rlo-Ov-cGA"/>
                                            <outlet property="noteLbl" destination="1FY-AV-Xpt" id="Slp-eS-0Bo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-Vf-kF1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ok6-Fk-6jL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LCa-iu-hVi" id="6Pp-ai-6zY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LCa-iu-hVi" secondAttribute="trailing" id="7JL-RD-EoN"/>
                            <constraint firstItem="LCa-iu-hVi" firstAttribute="top" secondItem="PfT-7M-mDx" secondAttribute="bottom" constant="44" id="893-bH-Mb5"/>
                            <constraint firstItem="LCa-iu-hVi" firstAttribute="leading" secondItem="p5b-U7-xWA" secondAttribute="leading" id="Aa1-j9-5Kn"/>
                            <constraint firstItem="AC4-xx-hWf" firstAttribute="top" secondItem="LCa-iu-hVi" secondAttribute="bottom" id="SaI-ei-3YW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gy-Vf-kF1" secondAttribute="trailing" constant="-20" id="cjF-CR-8Ju"/>
                            <constraint firstItem="7gy-Vf-kF1" firstAttribute="top" secondItem="PfT-7M-mDx" secondAttribute="bottom" id="f9z-ic-K5z"/>
                            <constraint firstItem="7gy-Vf-kF1" firstAttribute="leading" secondItem="p5b-U7-xWA" secondAttribute="leadingMargin" constant="-20" id="oBL-QX-1TT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mail" id="JMf-a8-IG4"/>
                    <navigationItem key="navigationItem" title="Event" id="0DQ-H4-2Cd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="is0-Dp-pTm">
                            <connections>
                                <segue destination="5gP-pu-Jz2" kind="show" id="GCS-DX-hjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7gy-Vf-kF1" id="r23-oU-vFp"/>
                        <outlet property="searchDisplayController" destination="2a5-jS-qA5" id="FYp-RZ-kQe"/>
                        <outlet property="tableView" destination="LCa-iu-hVi" id="KKR-cc-W3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-EX-8kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2a5-jS-qA5">
                    <connections>
                        <outlet property="delegate" destination="06D-Z7-B8j" id="k8J-df-wj1"/>
                        <outlet property="searchContentsController" destination="06D-Z7-B8j" id="Mex-dr-Oew"/>
                        <outlet property="searchResultsDataSource" destination="06D-Z7-B8j" id="56d-ps-DwY"/>
                        <outlet property="searchResultsDelegate" destination="06D-Z7-B8j" id="cOY-jG-v5a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1510" y="681"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="K43-3d-p0h">
            <objects>
                <viewController id="5gP-pu-Jz2" customClass="addEvent" customModule="OrganaizerX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q23-q0-Vc2"/>
                        <viewControllerLayoutGuide type="bottom" id="U2h-cL-Ea7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRj-xA-dev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Fx-Jbz">
                                <rect key="frame" x="235" y="425" width="131" height="29"/>
                                <segments>
                                    <segment title="Birthday"/>
                                    <segment title="Meeting"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="5gP-pu-Jz2" eventType="valueChanged" id="zqm-9c-eyc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title event" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-eF-CNJ">
                                <rect key="frame" x="30" y="242" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Note event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-js-RVi">
                                <rect key="frame" x="30" y="282" width="540" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-HD-FL2">
                                <rect key="frame" x="20" y="72" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="0KQ-zQ-zDh"/>
                                    <constraint firstAttribute="height" constant="130" id="IiE-Ax-E66"/>
                                    <constraint firstAttribute="height" constant="130" id="tE7-4Q-UV4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478082940.51660502">
                                    <!--2016-02-25 08:49:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0KQ-zQ-zDh"/>
                                        <exclude reference="tE7-4Q-UV4"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-KE-jSh">
                                <rect key="frame" x="225" y="509" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEvent:" destination="5gP-pu-Jz2" eventType="touchUpInside" id="FgM-SG-GJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-6z-3KX">
                                <rect key="frame" x="317" y="509" width="86" height="30"/>
                                <state key="normal" title="Save &amp; Back">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backEventList" destination="5gP-pu-Jz2" eventType="touchUpInside" id="aLX-jK-RP7"/>
                                    <action selector="saveEvent:" destination="5gP-pu-Jz2" eventType="touchUpInside" id="Fvo-4D-n0Y"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m43-hd-He5">
                                <rect key="frame" x="150" y="367" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ED-nZ-PeH"/>
                                </constraints>
                                <segments>
                                    <segment title="1 day"/>
                                    <segment title="2 days"/>
                                    <segment title="1 week"/>
                                    <segment title="none"/>
                                </segments>
                                <connections>
                                    <action selector="timeAlertSetBirthday:" destination="5gP-pu-Jz2" eventType="valueChanged" id="URx-pU-T4t"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-60-k5F">
                                <rect key="frame" x="150" y="367" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bLc-Xl-lMz"/>
                                </constraints>
                                <segments>
                                    <segment title="none"/>
                                    <segment title="1 day"/>
                                    <segment title="2 day"/>
                                    <segment title="1 week"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="timeAlertSetEvent:" destination="5gP-pu-Jz2" eventType="valueChanged" id="9B7-xo-eED"/>
                                </connections>
                            </segmentedControl>
                            <datePicker opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-nT-NDb">
                                <rect key="frame" x="20" y="20" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YmO-9y-fVI"/>
                                    <constraint firstAttribute="height" constant="130" id="eKz-FS-ZbD"/>
                                    <constraint firstAttribute="width" constant="555" id="zNk-Ux-GGU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478082950.51660502">
                                    <!--2016-02-25 08:49:10 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                    <!--1950-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YmO-9y-fVI"/>
                                        <exclude reference="zNk-Ux-GGU"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-CZ-VWF">
                                <rect key="frame" x="178" y="423" width="51" height="31"/>
                                <connections>
                                    <action selector="alertSelect:" destination="5gP-pu-Jz2" eventType="valueChanged" id="rYe-s0-qH9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FUZ-nT-NDb" secondAttribute="trailing" constant="50" id="0qZ-pJ-dcH"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="1cb-Qc-3S3"/>
                            <constraint firstItem="0sr-6z-3KX" firstAttribute="top" secondItem="Rw2-Fx-Jbz" secondAttribute="bottom" constant="25" id="1iB-QV-iK9"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" constant="50" id="4Ef-QX-bun"/>
                            <constraint firstItem="vXk-HD-FL2" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="4RT-nO-09Y"/>
                            <constraint firstAttribute="trailing" secondItem="EPI-eF-CNJ" secondAttribute="trailing" constant="30" id="4jZ-Qs-XaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUZ-nT-NDb" secondAttribute="trailing" id="59F-IA-m1e"/>
                            <constraint firstAttribute="trailing" secondItem="f4T-js-RVi" secondAttribute="trailing" constant="30" id="9Bk-QU-5Q5"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="Atp-g6-FFw"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="Fq3-bQ-15y"/>
                            <constraint firstItem="YRt-KE-jSh" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" constant="-58.5" id="G0n-ev-4hP"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="G33-O7-dOV"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="IdQ-G7-Ei2"/>
                            <constraint firstItem="AxB-CZ-VWF" firstAttribute="top" secondItem="A2s-60-k5F" secondAttribute="bottom" constant="28" id="J2t-Fl-0YY"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="top" secondItem="vXk-HD-FL2" secondAttribute="bottom" constant="40" id="J6B-Mc-EHN"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="top" secondItem="Q23-q0-Vc2" secondAttribute="bottom" constant="8" id="KjM-Q3-k2g"/>
                            <constraint firstItem="AxB-CZ-VWF" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="LkU-WK-SRX"/>
                            <constraint firstItem="m43-hd-He5" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="NI5-G7-T4W"/>
                            <constraint firstItem="AxB-CZ-VWF" firstAttribute="top" secondItem="A2s-60-k5F" secondAttribute="bottom" constant="-28" id="RGy-Lb-UKb"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leading" constant="8" id="SCu-9k-ynh"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="URF-gM-gde"/>
                            <constraint firstAttribute="trailing" secondItem="f4T-js-RVi" secondAttribute="trailing" constant="8" id="VCk-YG-s9b"/>
                            <constraint firstItem="Rw2-Fx-Jbz" firstAttribute="leading" secondItem="AxB-CZ-VWF" secondAttribute="trailing" constant="8" id="WrS-zL-ONo"/>
                            <constraint firstItem="U2h-cL-Ea7" firstAttribute="top" secondItem="0sr-6z-3KX" secondAttribute="bottom" constant="17" id="Zhq-pE-CNt"/>
                            <constraint firstItem="vXk-HD-FL2" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="Znj-6N-2Sx"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="top" secondItem="vXk-HD-FL2" secondAttribute="bottom" constant="131" id="aGe-XZ-71o"/>
                            <constraint firstItem="YRt-KE-jSh" firstAttribute="top" secondItem="Rw2-Fx-Jbz" secondAttribute="bottom" constant="25" id="aMl-mj-xH0"/>
                            <constraint firstItem="m43-hd-He5" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="atD-N2-ust"/>
                            <constraint firstItem="m43-hd-He5" firstAttribute="top" secondItem="f4T-js-RVi" secondAttribute="bottom" constant="55" id="cIQ-JO-WZQ"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="top" secondItem="EPI-eF-CNJ" secondAttribute="bottom" constant="8" id="cLx-RL-Bf8"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leading" constant="30" id="eyL-qs-uJs"/>
                            <constraint firstItem="vXk-HD-FL2" firstAttribute="top" secondItem="Q23-q0-Vc2" secondAttribute="bottom" constant="8" id="fBw-Wm-85b"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="g1c-ss-tgZ"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="top" secondItem="Q23-q0-Vc2" secondAttribute="bottom" constant="8" id="g9f-K3-hid"/>
                            <constraint firstItem="Rw2-Fx-Jbz" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="gwy-sp-Z8b"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="jYA-oN-8ms"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leadingMargin" id="jmg-mo-xmN"/>
                            <constraint firstItem="AxB-CZ-VWF" firstAttribute="top" secondItem="f4T-js-RVi" secondAttribute="bottom" constant="55" id="kUd-Z7-UqH"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="leading" secondItem="eRj-xA-dev" secondAttribute="leading" constant="30" id="lAj-49-9Ad"/>
                            <constraint firstItem="AxB-CZ-VWF" firstAttribute="leading" secondItem="Rw2-Fx-Jbz" secondAttribute="trailing" constant="-90" id="lHb-rg-LKl"/>
                            <constraint firstItem="U2h-cL-Ea7" firstAttribute="top" secondItem="YRt-KE-jSh" secondAttribute="bottom" constant="17" id="n2y-fm-3G0"/>
                            <constraint firstItem="0sr-6z-3KX" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" constant="59.5" id="nT2-14-jqw"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="top" secondItem="EPI-eF-CNJ" secondAttribute="bottom" constant="10" id="qCv-t6-swr"/>
                            <constraint firstItem="f4T-js-RVi" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="qIP-s2-Fg6"/>
                            <constraint firstItem="EPI-eF-CNJ" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="rSY-CR-g4D"/>
                            <constraint firstItem="FUZ-nT-NDb" firstAttribute="trailing" secondItem="eRj-xA-dev" secondAttribute="trailingMargin" id="sOw-Sp-Ktv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m43-hd-He5" secondAttribute="trailing" constant="168" id="upf-b4-IV2"/>
                            <constraint firstItem="Rw2-Fx-Jbz" firstAttribute="top" secondItem="A2s-60-k5F" secondAttribute="bottom" constant="30" id="wX7-kL-gSa"/>
                            <constraint firstItem="A2s-60-k5F" firstAttribute="centerX" secondItem="eRj-xA-dev" secondAttribute="centerX" id="yIx-uc-6gs"/>
                            <constraint firstItem="A2s-60-k5F" firstAttribute="top" secondItem="f4T-js-RVi" secondAttribute="bottom" constant="55" id="yx9-DT-Crd"/>
                            <constraint firstItem="Rw2-Fx-Jbz" firstAttribute="centerY" secondItem="eRj-xA-dev" secondAttribute="centerY" id="zIY-Yy-SHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qZ-pJ-dcH"/>
                                <exclude reference="4Ef-QX-bun"/>
                                <exclude reference="59F-IA-m1e"/>
                                <exclude reference="G33-O7-dOV"/>
                                <exclude reference="IdQ-G7-Ei2"/>
                                <exclude reference="KjM-Q3-k2g"/>
                                <exclude reference="1cb-Qc-3S3"/>
                                <exclude reference="Fq3-bQ-15y"/>
                                <exclude reference="aGe-XZ-71o"/>
                                <exclude reference="g1c-ss-tgZ"/>
                                <exclude reference="jYA-oN-8ms"/>
                                <exclude reference="rSY-CR-g4D"/>
                                <exclude reference="SCu-9k-ynh"/>
                                <exclude reference="VCk-YG-s9b"/>
                                <exclude reference="cLx-RL-Bf8"/>
                                <exclude reference="jmg-mo-xmN"/>
                                <exclude reference="qIP-s2-Fg6"/>
                                <exclude reference="atD-N2-ust"/>
                                <exclude reference="upf-b4-IV2"/>
                                <exclude reference="LkU-WK-SRX"/>
                                <exclude reference="RGy-Lb-UKb"/>
                                <exclude reference="kUd-Z7-UqH"/>
                                <exclude reference="lHb-rg-LKl"/>
                                <exclude reference="zIY-Yy-SHB"/>
                                <exclude reference="aMl-mj-xH0"/>
                                <exclude reference="1iB-QV-iK9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertSwitcherBirthday" destination="m43-hd-He5" id="ijq-oM-L0f"/>
                        <outlet property="alertSwitcherEvent" destination="A2s-60-k5F" id="1xk-Ab-pFm"/>
                        <outlet property="eventTypeSwitcher" destination="Rw2-Fx-Jbz" id="HK5-he-yfz"/>
                        <outlet property="noteField" destination="f4T-js-RVi" id="f31-Bk-yRI"/>
                        <outlet property="pickerDate" destination="FUZ-nT-NDb" id="SqP-lQ-e9W"/>
                        <outlet property="pickerDateTime" destination="vXk-HD-FL2" id="13e-X6-Adr"/>
                        <outlet property="powerAlert" destination="AxB-CZ-VWF" id="m1W-Mh-PK1"/>
                        <outlet property="titleEvent" destination="EPI-eF-CNJ" id="Kob-dU-Nlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfD-GK-D3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="344" height="344"/>
        <image name="mail" width="16" height="16"/>
    </resources>
</document>
